# testMigrazioneJunit

./: pom.xml
backup/test/: Test2.java  Test3.java  Test4.java  TestAkka1.java  TestAkka2.java  TestMockito2.java
src/backup/test/: Test1.java  Test4.java  TestMockito1.java  TestMockito2.java
src/main/java/com/gft/: Main.java
src/test/java/com/gft/test/: Test1.java  Test2.java  Test3.java  Test4.java  TestAkka1.java  TestAkka2.java  TestAkka3.java  TestAkka4.java  TestAkka5.java  TestMockito1.java  TestMockito2.java
