<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gft</groupId>
    <artifactId>testMigrazioneJunit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions -->
        <junit4.version>4.13.2</junit4.version>
        <hamcrest.version>2.2</hamcrest.version>

        <!-- JUnit 5 (Jupiter + Platform) -->
        <junit5.version>5.10.2</junit5.version>

        <!-- Plugins -->
        <surefire.version>3.2.5</surefire.version>
        <compiler.plugin.version>3.11.0</compiler.plugin.version>

    </properties>

    <dependencies>
        <!-- ========================= -->
        <!-- JUnit 4 (your current file) -->
        <!-- ========================= -->

        <!-- Hamcrest (used by assertThat + matchers) -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ========================= -->
        <!-- JUnit 5 (for post-migration / mixed runs) -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Vintage Engine: allows running JUnit 3/4 tests on JUnit Platform -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <!-- Compiler plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler.plugin.version}</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <!-- Alternatively: <release>8</release> -->
            </configuration>
        </plugin>

        <!-- Surefire: runs unit tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
                <!-- Common patterns -->
                <includes>
                    <include>**/*Test.java</include>
                    <include>**/*Tests.java</include>
                    <include>**/*TestCase.java</include>
                </includes>

                <!-- Useful in some environments -->
                <useModulePath>false</useModulePath>

                <!-- Optional: show more readable output -->
                <printSummary>true</printSummary>
                <trimStackTrace>false</trimStackTrace>
            </configuration>
        </plugin>
    </plugins>

    </build>
</project>
